<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>EduMin-Login Login</title>
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <!--[if IE]>
    <script src="assets/ie.js"></script>
    <![endif]-->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-ui.min.js"></script>
</head>
<body>
<div class="container">
    <div class="form login span12">
        <div class="appLogin">
            <h5>EduMin Login</h5>
                            
            <div class="block">
                <label for="login">Login:</label><input type="text" id="login" placeholder="login" />
            </div>
            <div class="block">
                <label for="password">Password:</label><input type="password" id="password" placeholder="password" /><a href="#" id="restore">restore</a>
            </div>
            <div class="btns">
                <a href="register.html" id="registerLogin" class="btn-success">Register</a>
                <button id="user_login" class="btn-info">Login</button>
            </div>
            <div class="block" style="height:20px">
                <input type="checkbox" id="remember" /><label class="remember" for="remember">Remember me</label>
            </div>
                            
            <div class="soc_logins">
                                
                <button id="fb_login">Login With Facebook</button>
                                
                <button id="gplus_login">Login With Google+</button>
                                
                <button id="tw_login">Login With Twitter</button>
                                
            </div>
                            
        </div>
        <div class="info">NOTE: You can change this page.</div>
    </div>
    <div class="form logined span12">
        <div class="appLogin">
            <h5>EduMin Login</h5>
            <div class="block" style="margin:5px 0">
                You are logged in now
            </div>
            <div class="block" style="margin:0px 0 5px 0">
                <button id="logout" class="btn-info">Log Out</button>
            </div>
        </div>
        <div class="info">NOTE: You can change this page.</div>
    </div>
                            
    <div class="form restorePass span12">
        <div class="appLogin">
            <h5>EduMin Password Restoration</h5>
            <div class="block">
                <label for="login">Login:</label><input type="text" id="loginRestore" />
                <button id="restorePassword" class="btn-info">Restore Password</button>
                <a href="index.html" id="back" class="btn-info">Back</a>
            </div>
        </div>
        <div class="info">NOTE: You can change this page.</div>
    </div>
                            
    <div class="form thankTemp span12">
        <div class="appLogin">
            <h5>EduMin Password Restoration</h5>
            <div class="block">
                We sent an email to your email adress with a link to password change page. Please check your email and follow link for further instructions.
            </div>
            <a href="index.html" class="btn-info back">Login</a>
        </div>
         <div class="info" style="margin:15px 0">NOTE: You can change this page.</div>
    </div>
                            
</div>

    <script src="//apis.google.com/js/platform.js"></script>
    <script src="//apis.google.com/js/auth.js"></script>

    <script src="//connect.facebook.net/en_US/sdk.js"></script>

<script src="js/zepto.js"></script>
<script src="js/app.js"></script>
</body>
</html>
                        