<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>EduMin-Login Login</title>
    <link rel="stylesheet" href="assets/jquery-ui.css">
	<link rel="stylesheet" href="assets/bootstrap.css">
	<link rel="stylesheet" href="css/app.css">
	<!--[if IE]>
	<script src="assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="form regForm span12">
			<div class="register">
					<h5>EduMin Registration</h5>
                                
                    <div class="block">
                                    
					</div>
                                
                    <div class="block">
                                    
					</div>
                                
                    <div class="block">
                                    
                        <label for="password">Password:</label><input class="string" type="password" id="password" />
                                                
					</div>
                                
                    <div class="block">
                                    
                                                    <label for="email">Email:</label><input class="string" type="text" id="email" />
                                                
					</div>
                                
                    <div class="block">
                                    
					</div>
                                
                    <div class="block">
                                    
					</div>
                                
                    <div class="block">
                                    
					</div>
                                
                    <div class="block">
                                    
					</div>
                                
					<div class="btns">
                        <a href="index.html" id="back" class="btn-info">Back</a>
						<button id="register" class="btn-success">Register</button>
					</div>
                <div class="info">NOTE: You can change this page.</div>
			</div>
		</div>
		<div class="form thankTemp span12">
			<div class="appLogin">
                                
					<h5>EduMin Registration Confirmation</h5>
                                    
					<div class="block">
                                
                        We sent an email to your email adress. The email contains link you must follow to complete registration. Once you visit this link you will be able to login to the application.
                                    
					</div>
					<a href="index.html" class="btn-info back">Login</a>
			</div>
            <div class="info" style="margin:20px 0 10px 0">NOTE: You can change this page.</div>
		</div>
	</div>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-ui.min.js"></script>
    <script type="text/javascript">
        var script=document.createElement('script'),
        url = ((window.location.protocol == 'file:') ? "http:" : window.location.protocol) + "//api.backendless.com/sdk/js/latest/backendless.min.js";
        script.type='text/javascript';
        script.src=url;
        $("body").append(script);
    </script>
    <script src="js/zepto.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
